<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titre 1</h1>
    <h3>TITRE 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam hic ea a, tenetur ipsa rem cum. Recusandae odio nemo ipsam?</p>
    <p>ericson est beau</p>
</body>
</html>
